<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>intplatform</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <style>
      body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; } 
  body, button, input, select, textarea { font:16px/1.5tahoma, arial, \5b8b\4f53; font-family: PingFang SC;} 
  h1, h2, h3, h4, h5, h6{ font-size:100%; font-family: PingFang SC;} 
  address, cite, dfn, em, var { font-style:normal; font-family: PingFang SC;} 
  code, kbd, pre, samp { font-family:couriernew, courier, monospace;font-family: PingFang SC; } 
  small{ font-size:12px; font-family: PingFang SC;} 
  ul, ol { list-style:none;font-family: PingFang SC; } 
  a { text-decoration:none; font-family: PingFang SC;} 
  a:hover { text-decoration:underline;font-family: PingFang SC; } 
  sup { vertical-align:text-top;font-family: PingFang SC; } 
  sub{ vertical-align:text-bottom; font-family: PingFang SC;} 
  legend { color:rgb(3, 3, 3); font-family: PingFang SC;} 
  fieldset, img { border:0;font-family: PingFang SC; } 
  button, input, select, textarea { font-size:100%; font-family: PingFang SC;} 
  table { border-collapse:collapse; border-spacing:0; font-family: PingFang SC;}
  textarea{resize:none !important;font-family: PingFang SC;}
  </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
